File: smiol_runner.F90


    function test_decomp(test_log) result(ierrcount)

        use iso_c_binding, only : c_size_t

        implicit none

        integer, intent(in) :: test_log
        integer :: ierrcount
        integer :: comm_size
        integer :: comm_rank
        integer(kind=c_size_t) :: n_compute_elements
        integer(kind=c_size_t) :: n_io_elements
        integer(kind=c_size_t) :: i
        integer(kind=SMIOL_offset_kind), dimension(:), pointer :: compute_elements
        integer(kind=SMIOL_offset_kind), dimension(:), pointer :: io_elements
        type (SMIOLf_context), pointer :: context
        type (SMIOLf_decomp), pointer :: decomp => null()
        logical :: matched

        write(test_log,'(a)') '********************************************************************************'
        write(test_log,'(a)') '************ SMIOLf_create_decomp / SMIOLf_free_decomp tests *******************'
        write(test_log,'(a)') ''

        ierrcount = 0

        call MPI_Comm_rank(MPI_COMM_WORLD, comm_rank, ierr)
        if (ierr /= MPI_SUCCESS) then
            write(test_log, '(a)') 'Failed to get MPI rank...'
            ierrcount = -1
            return
        end if

        call MPI_Comm_size(MPI_COMM_WORLD, comm_size, ierr)
        if (ierr /= MPI_SUCCESS) then
            write(test_log, '(a)') 'Failed to get MPI size...'
            ierrcount = -1
            return
        end if

        ! Create a SMIOL context for testing decomp routines
        nullify(context)
        ierr = SMIOLf_init(MPI_COMM_WORLD, context)
        if (ierr /= SMIOL_SUCCESS .or. .not. associated(context)) then
            ierrcount = -1
            return
        end if

        ! Test with 0 elements
        write(test_log,'(a)',advance='no') 'Everything OK for SMIOLf_create_decomp with 0 elements: '
        n_compute_elements = 0
        n_io_elements = 0
        allocate(compute_elements(n_compute_elements))
        allocate(io_elements(n_io_elements))
        ierr = SMIOLf_create_decomp(context, n_compute_elements, compute_elements, n_io_elements, io_elements, decomp)
        if (ierr == SMIOL_SUCCESS .and. associated(decomp)) then
            write(test_log,'(a)') "PASS"
        else
            write(test_log, '(a)') "FAIL - Either SMIOL_SUCCESS was not returned or decomp was not associated"
            ierrcount = ierrcount + 1
        endif

        deallocate(compute_elements)
        deallocate(io_elements)

        ! Free Decomp
        write(test_log,'(a)',advance='no') 'Everything OK for SMIOLf_free_decomp with 0 elements: '
        ierr = SMIOLf_free_decomp(decomp)
        if (ierr == SMIOL_SUCCESS .and. .not. associated(decomp)) then
            write(test_log,'(a)') "PASS"
        else if (ierr /= SMIOL_SUCCESS .and. associated(decomp)) then
            write(test_log,'(a)') "FAIL - ierr did not return SMIOL_SUCCESS, and decomp was still associated"
            ierrcount = ierrcount + 1
        else if (ierr == SMIOL_SUCCESS .and. associated(decomp)) then
            write(test_log,'(a)') "FAIL - ierr returned SMIOL_SUCCESS but the decomp was associated"
            ierrcount = ierrcount + 1
        endif

        ! Small number of Compute and IO Elements
        write(test_log,'(a)',advance='no') 'Everything OK for SMIOLf_create_decomp 1 element: '
        n_compute_elements = 1
        n_io_elements = 1
        allocate(compute_elements(n_compute_elements))
        allocate(io_elements(n_io_elements))
        compute_elements(:) = 0
        io_elements(:) = 0
        ierr = SMIOLf_create_decomp(context, n_compute_elements, compute_elements, n_io_elements, io_elements, decomp)
        if (ierr == SMIOL_SUCCESS .and. associated(decomp)) then
            write(test_log,'(a)') "PASS"
        else
            write(test_log, '(a)') "FAIL - Either SMIOL_SUCCESS was not returned or decomp was not associated"
            ierrcount = ierrcount + 1
        endif

        deallocate(compute_elements)
        deallocate(io_elements)

        ! Free Decomp
        write(test_log,'(a)',advance='no') 'Everything OK for SMIOLf_free_decomp with 1 element: '
        ierr = SMIOLf_free_decomp(decomp)
        if (ierr == SMIOL_SUCCESS .and. .not. associated(decomp)) then
            write(test_log,'(a)') "PASS"
        else if (ierr /= SMIOL_SUCCESS .and. associated(decomp)) then
            write(test_log,'(a)') "FAIL - ierr did not return SMIOL_SUCCESS, and decomp was still associated"
            ierrcount = ierrcount + 1
        else if (ierr == SMIOL_SUCCESS .and. associated(decomp)) then
            write(test_log,'(a)') "FAIL - ierr returned SMIOL_SUCCESS but the decomp was associated"
            ierrcount = ierrcount + 1
        endif

        ! Large number of Compute and IO Elements
        write(test_log,'(a)',advance='no') 'Everything OK for SMIOLf_create_decomp large number of elements: '
        n_compute_elements = 1000000
        n_io_elements = 1000000
        allocate(compute_elements(n_compute_elements))
        allocate(io_elements(n_io_elements))
        compute_elements(:) = 0
        io_elements(:) = 0
        ierr = SMIOLf_create_decomp(context, n_compute_elements, compute_elements, n_io_elements, io_elements, decomp)
        if (ierr == SMIOL_SUCCESS .and. associated(decomp)) then
            write(test_log,'(a)') "PASS"
        else
            write(test_log, '(a)') "FAIL - Either SMIOL_SUCCESS was not returned or decomp was not associated"
            ierrcount = ierrcount + 1
        endif

        deallocate(compute_elements)
        deallocate(io_elements)

        ! Free Decomp
        write(test_log,'(a)',advance='no') 'Everything OK for SMIOLf_free_decomp large number of elements: '
        ierr = SMIOLf_free_decomp(decomp)
        if (ierr == SMIOL_SUCCESS .and. .not. associated(decomp)) then
            write(test_log,'(a)') "PASS"
        else if (ierr /= SMIOL_SUCCESS .and. associated(decomp)) then
            write(test_log,'(a)') "FAIL - ierr did not return SMIOL_SUCCESS, and decomp was still associated"
            ierrcount = ierrcount + 1
        else if (ierr == SMIOL_SUCCESS .and. associated(decomp)) then
            write(test_log,'(a)') "FAIL - ierr returned SMIOL_SUCCESS but the decomp was associated"
            ierrcount = ierrcount + 1
        endif

        ! Pass SMIOLf_free_decomp a decomp that has already been freed
        write(test_log,'(a)',advance='no') 'Everything OK for SMIOLf_free_decomp on an unassociated decomp: '
        ierr = SMIOLf_free_decomp(decomp)
        if (ierr == SMIOL_SUCCESS .and. .not. associated(decomp)) then
            write(test_log,'(a)') "PASS"
        else if (ierr /= SMIOL_SUCCESS .and. associated(decomp)) then
            write(test_log,'(a)') "FAIL - ierr did not return SMIOL_SUCCESS, and decomp became associated..."
            ierrcount = ierrcount + 1
        else if (ierr == SMIOL_SUCCESS .and. associated(decomp)) then
            write(test_log,'(a)') "FAIL - ierr returned SMIOL_SUCCESS, but the decomp became associated..."
            ierrcount = ierrcount + 1
        endif

        !
        ! The following tests will only be run if there are exactly two MPI tasks.
        ! In principle, as long as there are at least two MPI ranks in MPI_COMM_WORLD,
        ! an intracommunicator with exactly two ranks could be created for these tests.
        !
        if (comm_size == 2) then

            ! Even/odd compute, half/half I/O
            write(test_log,'(a)',advance='no') 'Even/odd compute, half/half I/O: '
            n_compute_elements = 4
            n_io_elements = 4
            allocate(compute_elements(n_compute_elements))
            allocate(io_elements(n_io_elements))

            if (comm_rank == 0) then
                do i = 1, n_compute_elements
                    compute_elements(i) = 2 * (i-1) + 1      ! Odd elements
                end do
                do i = 1, n_io_elements
                    io_elements(i) = (i-1)                   ! First half of elements
                end do
            else
                do i = 1, n_compute_elements
                    compute_elements(i) = 2 * (i-1)          ! Even elements
                end do
                do i = 1, n_io_elements
                    io_elements(i) = 4 + (i-1)               ! Second half of elements
                end do
            end if

            ierr = SMIOLf_create_decomp(context, n_compute_elements, compute_elements, n_io_elements, io_elements, decomp)
            if (ierr == SMIOL_SUCCESS .and. associated(decomp)) then

                ! The correct comp_list and io_list arrays, below, were verified manually
                if (comm_rank == 0) then
                    matched = compare_decomps(decomp, &
                                              [ integer(kind=SMIOL_offset_kind) :: 2, 0, 2, 0, 1, 1, 2, 2, 3 ], &
                                              [ integer(kind=SMIOL_offset_kind) :: 2, 0, 2, 1, 3, 1, 2, 0, 2 ])
                else
                    matched = compare_decomps(decomp, &
                                              [ integer(kind=SMIOL_offset_kind) :: 2, 0, 2, 0, 1, 1, 2, 2, 3 ], &
                                              [ integer(kind=SMIOL_offset_kind) :: 2, 0, 2, 1, 3, 1, 2, 0, 2 ])
                end if

                if (matched) then
                    write(test_log,'(a)') 'PASS'
                else
                    write(test_log,'(a)') 'FAIL - the decomp did not contain the expected values'
                    ierrcount = ierrcount + 1
                end if
            else
                write(test_log, '(a)') 'FAIL - Either SMIOL_SUCCESS was not returned or decomp was not associated'
                ierrcount = ierrcount + 1
            end if

            deallocate(compute_elements)
            deallocate(io_elements)

            ierr = SMIOLf_free_decomp(decomp)
            if (ierr /= SMIOL_SUCCESS .or. associated(decomp)) then
                write(test_log,'(a)') 'After previous unit test, SMIOL_free_decomp was unsuccessful: FAIL'
                ierrcount = ierrcount + 1
            end if


            ! Even/odd compute, nothing/all I/O
            write(test_log,'(a)',advance='no') 'Even/odd compute, nothing/all I/O: '
            n_compute_elements = 4
            if (comm_rank == 0) then
                n_io_elements = 0
            else
                n_io_elements = 8
            end if
            allocate(compute_elements(n_compute_elements))
            allocate(io_elements(n_io_elements))

            if (comm_rank == 0) then
                do i = 1, n_compute_elements
                    compute_elements(i) = 2 * (i-1) + 1      ! Odd elements
                end do

                ! No I/O elements
            else
                do i = 1, n_compute_elements
                    compute_elements(i) = 2 * (i-1)          ! Even elements
                end do
                do i = 1, n_io_elements
                    io_elements(i) = (i-1)                   ! All I/O elements
                end do
            end if

            ierr = SMIOLf_create_decomp(context, n_compute_elements, compute_elements, n_io_elements, io_elements, decomp)
            if (ierr == SMIOL_SUCCESS .and. associated(decomp)) then

                ! The correct comp_list and io_list arrays, below, were verified manually
                if (comm_rank == 0) then
                    matched = compare_decomps(decomp, &
                                              [ integer(kind=SMIOL_offset_kind) :: 1, 1, 4, 0, 1, 2, 3 ], &
                                              [ integer(kind=SMIOL_offset_kind) :: 0 ])
                else
                    matched = compare_decomps(decomp, &
                                              [ integer(kind=SMIOL_offset_kind) :: 1, 1, 4, 0, 1, 2, 3 ], &
                                              [ integer(kind=SMIOL_offset_kind) :: 2, 0, 4, 1, 3, 5, 7, 1, 4, 0, 2, 4, 6 ])
                end if

                if (matched) then
                    write(test_log,'(a)') 'PASS'
                else
                    write(test_log,'(a)') 'FAIL - the decomp did not contain the expected values'
                    ierrcount = ierrcount + 1
                end if
            else
                write(test_log, '(a)') 'FAIL - Either SMIOL_SUCCESS was not returned or decomp was not associated'
                ierrcount = ierrcount + 1
            end if

            deallocate(compute_elements)
            deallocate(io_elements)

            ierr = SMIOLf_free_decomp(decomp)
            if (ierr /= SMIOL_SUCCESS .or. associated(decomp)) then
                write(test_log,'(a)') 'After previous unit test, SMIOL_free_decomp was unsuccessful: FAIL'
                ierrcount = ierrcount + 1
            end if


            ! All/nothing compute, nothing/all I/O
            write(test_log,'(a)',advance='no') 'All/nothing compute, nothing/all I/O: '
            if (comm_rank == 0) then
                n_compute_elements = 8
                n_io_elements = 0
            else
                n_compute_elements = 0
                n_io_elements = 8
            end if
            allocate(compute_elements(n_compute_elements))
            allocate(io_elements(n_io_elements))

            if (comm_rank == 0) then
                do i = 1, n_compute_elements
                    compute_elements(i) = (n_compute_elements - i)      ! All compute elements
                end do

                ! No I/O elements
            else
                ! No compute elements

                do i = 1, n_io_elements
                    io_elements(i) = (i-1)                   ! All I/O elements
                end do
            end if

            ierr = SMIOLf_create_decomp(context, n_compute_elements, compute_elements, n_io_elements, io_elements, decomp)
            if (ierr == SMIOL_SUCCESS .and. associated(decomp)) then

                ! The correct comp_list and io_list arrays, below, were verified manually
                if (comm_rank == 0) then
                    matched = compare_decomps(decomp, &
                                              [ integer(kind=SMIOL_offset_kind) :: 1, 1, 8, 7, 6, 5, 4, 3, 2, 1, 0 ], &
                                              [ integer(kind=SMIOL_offset_kind) :: 0 ])
                else
                    matched = compare_decomps(decomp, &
                                              [ integer(kind=SMIOL_offset_kind) :: 0], &
                                              [ integer(kind=SMIOL_offset_kind) :: 1, 0, 8, 0, 1, 2, 3, 4, 5, 6, 7 ])
                end if

                if (matched) then
                    write(test_log,'(a)') 'PASS'
                else
                    write(test_log,'(a)') 'FAIL - the decomp did not contain the expected values'
                    ierrcount = ierrcount + 1
                end if
            else
                write(test_log, '(a)') 'FAIL - Either SMIOL_SUCCESS was not returned or decomp was not associated'
                ierrcount = ierrcount + 1
            end if

            deallocate(compute_elements)
            deallocate(io_elements)

            ierr = SMIOLf_free_decomp(decomp)
            if (ierr /= SMIOL_SUCCESS .or. associated(decomp)) then
                write(test_log,'(a)') 'After previous unit test, SMIOL_free_decomp was unsuccessful: FAIL'
                ierrcount = ierrcount + 1
            end if
        else
            write(test_log, '(a)') '<<< Tests that require exactly 2 MPI tasks will not be run >>>'
        end if

        ! Free the SMIOL context
        ierr = SMIOLf_finalize(context)
        if (ierr /= SMIOL_SUCCESS .or. associated(context)) then
            ierrcount = -1
            return
        end if

        write(test_log,'(a)') ''

    end function test_decomp

File: smiol_runner.c
int test_decomp(FILE *test_log)
{
	int ierr;
	int errcount = 0;
	int comm_rank;
	int comm_size;
	size_t i;
	size_t n_compute_elements, n_io_elements;
	SMIOL_Offset *compute_elements = NULL, *io_elements = NULL;
	struct SMIOL_context *context = NULL;
	struct SMIOL_decomp *decomp = NULL;

	fprintf(test_log, "********************************************************************************\n");
	fprintf(test_log, "************ SMIOL_create_decomp / SMIOL_free_decomp unit tests ****************\n");
	fprintf(test_log, "\n");

	ierr = MPI_Comm_rank(MPI_COMM_WORLD, &comm_rank);
	if (ierr != MPI_SUCCESS) {
		fprintf(test_log, "Failed to get MPI rank...\n");
		return -1;
	}

	ierr = MPI_Comm_size(MPI_COMM_WORLD, &comm_size);
	if (ierr != MPI_SUCCESS) {
		fprintf(test_log, "Failed to get MPI size...\n");
		return -1;
	}

	/* Create a SMIOL context for testing decomp routines */
	ierr = SMIOL_init(MPI_COMM_WORLD, &context);
	if (ierr != SMIOL_SUCCESS || context == NULL) {
		fprintf(test_log, "Failed to create SMIOL context...\n");
		return -1;
	}

	/* Test create decomp with io_elements and compute_elements == NULL and
	 * n_io_elements and n_compute != 0 */
	fprintf(test_log, "Testing SMIOL_create_decomp with NULL elements and n_elements != 0: ");
	n_compute_elements = 1;
	n_io_elements = 1;
	ierr = SMIOL_create_decomp(context, n_compute_elements, compute_elements, n_io_elements, io_elements, &decomp);
	if (ierr == SMIOL_INVALID_ARGUMENT && decomp == NULL) {
		fprintf(test_log, "PASS\n");
	} else {
		fprintf(test_log, "FAIL - Either SMIOL_INVALID_ARGUMENT was not returned or DECOMP was not NULL\n");
		errcount++;
	}

	fprintf(test_log, "Everything OK (SMIOL_free_decomp) with NULL elements: ");
	ierr = SMIOL_free_decomp(&decomp);
	if (ierr == SMIOL_SUCCESS && decomp == NULL) {
		fprintf(test_log, "PASS\n");
	} else if (ierr == SMIOL_SUCCESS && decomp != NULL) {
		fprintf(test_log, "FAIL - Returned SMIOL_SUCCESS but, decomp was not NULL\n");
		errcount++;
	} else if (ierr != SMIOL_SUCCESS && decomp == NULL) {
		fprintf(test_log, "FAIL - decomp was NULL but did not returned SMIOL_SUCCESS\n");
		errcount++;
	}


	/* Create and Free Decomp with elements == 0 */
	fprintf(test_log, "Everything OK (SMIOL_create_decomp) with 0 elements: ");
	n_compute_elements = 0;
	n_io_elements = 0;
	compute_elements = malloc(sizeof(SMIOL_Offset) * n_compute_elements);
	io_elements = malloc(sizeof(SMIOL_Offset) * n_io_elements);
	ierr = SMIOL_create_decomp(context, n_compute_elements, compute_elements, n_io_elements, io_elements, &decomp);
	if (ierr == SMIOL_SUCCESS && decomp != NULL) {
		fprintf(test_log, "PASS\n");
	} else {
		fprintf(test_log, "FAIL - SMIOL_SUCCESS was not returned or decomp was NULL\n");
		errcount++;
	}
	free(compute_elements);
	free(io_elements);

	fprintf(test_log, "Everything OK (SMIOL_free_decomp) with 0 elements: ");
	ierr = SMIOL_free_decomp(&decomp);
	if (ierr == SMIOL_SUCCESS && decomp == NULL) {
		fprintf(test_log, "PASS\n");
	} else if (ierr == SMIOL_SUCCESS && decomp != NULL) {
		fprintf(test_log, "FAIL - Returned SMIOL_SUCCESS but, decomp was not NULL\n");
		errcount++;
	} else if (ierr != SMIOL_SUCCESS && decomp == NULL) {
		fprintf(test_log, "FAIL - decomp was NULL but did not returned SMIOL_SUCCESS\n");
		errcount++;
	}

	/* In case an error occured above, free the decomp to continue testing */
	if (decomp != NULL) {
		free(decomp);
		decomp = NULL;
	}

	/* Create and Free Decomp with elements == 1 */
	fprintf(test_log, "Everything OK (SMIOL_create_decomp) with 1 elements: ");
	n_compute_elements = 1;
	n_io_elements = 1;
	compute_elements = malloc(sizeof(SMIOL_Offset) * n_compute_elements);
	io_elements = malloc(sizeof(SMIOL_Offset) * n_io_elements);
	ierr = SMIOL_create_decomp(context, n_compute_elements, compute_elements, n_io_elements, io_elements, &decomp);
	if (ierr == SMIOL_SUCCESS && decomp != NULL) {
		fprintf(test_log, "PASS\n");
	} else {
		fprintf(test_log, "FAIL - SMIOL_SUCCESS was not returned or decomp was NULL\n");
		errcount++;
	}
	free(compute_elements);
	free(io_elements);

	fprintf(test_log, "Everything OK (SMIOL_free_decomp) with 1 elements: ");
	ierr = SMIOL_free_decomp(&decomp);
	if (ierr == SMIOL_SUCCESS && decomp == NULL) {
		fprintf(test_log, "PASS\n");
	} else if (ierr == SMIOL_SUCCESS && decomp != NULL) {
		fprintf(test_log, "FAIL - Returned SMIOL_SUCCESS but, decomp was not NULL\n");
		errcount++;
	} else if (ierr != SMIOL_SUCCESS && decomp == NULL) {
		fprintf(test_log, "FAIL - decomp was NULL but did not returned SMIOL_SUCCESS\n");
		errcount++;
	}

	if (decomp != NULL) {
		free(decomp);
		decomp = NULL;
	}

	/* Create and Free Decomp with large amount of elements */
	fprintf(test_log, "Everything OK (SMIOL_create_decomp) with large amount of elements: ");
	n_compute_elements = 1000000;
	n_io_elements = 1000000;
	compute_elements = malloc(sizeof(SMIOL_Offset) * n_compute_elements);
	io_elements = malloc(sizeof(SMIOL_Offset) * n_io_elements);
	ierr = SMIOL_create_decomp(context, n_compute_elements, compute_elements, n_io_elements, io_elements, &decomp);
	if (ierr == SMIOL_SUCCESS && decomp != NULL) {
		fprintf(test_log, "PASS\n");
	} else {
		fprintf(test_log, "FAIL - SMIOL_SUCCESS was not returned or decomp was NULL\n");
		errcount++;
	}
	free(compute_elements);
	free(io_elements);

	fprintf(test_log, "Everything OK (SMIOL_free_decomp) with large amount of elements: ");
	ierr = SMIOL_free_decomp(&decomp);
	if (ierr == SMIOL_SUCCESS && decomp == NULL) {
		fprintf(test_log, "PASS\n");
	} else if (ierr == SMIOL_SUCCESS && decomp != NULL) {
		fprintf(test_log, "FAIL - Returned SMIOL_SUCCESS but, decomp was not NULL\n");
		errcount++;
	} else if (ierr != SMIOL_SUCCESS && decomp == NULL) {
		fprintf(test_log, "FAIL - decomp was NULL but did not returned SMIOL_SUCCESS\n");
		errcount++;
	}

	if (decomp != NULL) {
		free(decomp);
		decomp = NULL;
	}

	/* Free a decomp that has already been freed */
	fprintf(test_log, "Everything OK (SMIOL_free_decomp) freeing a NULL decomp: ");
	ierr = SMIOL_free_decomp(&decomp);
	if (ierr == SMIOL_SUCCESS && decomp == NULL) {
		fprintf(test_log, "PASS\n");
	} else if (ierr == SMIOL_SUCCESS && decomp != NULL) {
		fprintf(test_log, "FAIL - Returned SMIOL_SUCCESS but, decomp was not NULL\n");
		errcount++;
	} else if (ierr != SMIOL_SUCCESS && decomp == NULL) {
		fprintf(test_log, "FAIL - decomp was NULL but did not returned SMIOL_SUCCESS\n");
		errcount++;
	}

	/*
	 * The following tests will only be run if there are exactly two MPI tasks.
	 * In principle, as long as there are at least two MPI ranks in MPI_COMM_WORLD,
	 * an intracommunicator with exactly two ranks could be created for these tests.
	 */
	if (comm_size == 2) {

		/* Even/odd compute, half/half I/O */
		fprintf(test_log, "Even/odd compute, half/half I/O: ");
		n_compute_elements = 4;
		n_io_elements = 4;
		compute_elements = malloc(sizeof(SMIOL_Offset) * n_compute_elements);
		io_elements = malloc(sizeof(SMIOL_Offset) * n_io_elements);

		if (comm_rank == 0) {
			for (i = 0; i < n_compute_elements; i++) {
				compute_elements[i] = (SMIOL_Offset)(2 * i + 1);    /* Odd elements */
			}
			for (i = 0; i < n_io_elements; i++) {
				io_elements[i] = (SMIOL_Offset)i;                   /* First half of elements */
			}
		} else {
			for (i = 0; i < n_compute_elements; i++) {
				compute_elements[i] = (SMIOL_Offset)(2 * i);        /* Even elements */
			}
			for (i = 0; i < n_io_elements; i++) {
				io_elements[i] = (SMIOL_Offset)(4 + i);             /* Second half of elements */
			}
		}
		ierr = SMIOL_create_decomp(context, n_compute_elements, compute_elements, n_io_elements, io_elements, &decomp);
		if (ierr == SMIOL_SUCCESS && decomp != NULL) {

			/* The correct comp_list and io_list arrays, below, were verified manually */
			if (comm_rank == 0) {
				SMIOL_Offset comp_list_correct[] = { 2, 0, 2, 0, 1, 1, 2, 2, 3 };
				SMIOL_Offset io_list_correct[] = { 2, 0, 2, 1, 3, 1, 2, 0, 2 };

				ierr = compare_decomps(decomp, (size_t)9, comp_list_correct, (size_t)9, io_list_correct);
			} else {
				SMIOL_Offset comp_list_correct[] = { 2, 0, 2, 0, 1, 1, 2, 2, 3 };
				SMIOL_Offset io_list_correct[] = { 2, 0, 2, 1, 3, 1, 2, 0, 2 };

				ierr = compare_decomps(decomp, (size_t)9, comp_list_correct, (size_t)9, io_list_correct);
			}

			if (ierr == 0) {
				fprintf(test_log, "PASS\n");
			} else {
				fprintf(test_log, "FAIL - the decomp did not contain the expected values\n");
				errcount++;
			}
		} else {
			fprintf(test_log, "FAIL - SMIOL_SUCCESS was not returned or decomp was NULL\n");
			errcount++;
		}

		free(compute_elements);
		free(io_elements);

		ierr = SMIOL_free_decomp(&decomp);
		if (ierr != SMIOL_SUCCESS || decomp != NULL) {
			fprintf(test_log, "After previous unit test, SMIOL_free_decomp was unsuccessful: FAIL\n");
			errcount++;
		}


		/* Even/odd compute, nothing/all I/O */
		fprintf(test_log, "Even/odd compute, nothing/all I/O: ");
		n_compute_elements = 4;
		if (comm_rank == 0) {
			n_io_elements = 0;
		} else {
			n_io_elements = 8;
		}
		compute_elements = malloc(sizeof(SMIOL_Offset) * n_compute_elements);
		io_elements = malloc(sizeof(SMIOL_Offset) * n_io_elements);

		if (comm_rank == 0) {
			for (i = 0; i < n_compute_elements; i++) {
				compute_elements[i] = (SMIOL_Offset)(2 * i + 1);    /* Odd elements */
			}

			/* No I/O elements */
		} else {
			for (i = 0; i < n_compute_elements; i++) {
				compute_elements[i] = (SMIOL_Offset)(2 * i);        /* Even elements */
			}

			for (i = 0; i < n_io_elements; i++) {
				io_elements[i] = (SMIOL_Offset)i;                   /* All I/O elements */
			}
		}
		ierr = SMIOL_create_decomp(context, n_compute_elements, compute_elements, n_io_elements, io_elements, &decomp);
		if (ierr == SMIOL_SUCCESS && decomp != NULL) {

			/* The correct comp_list and io_list arrays, below, were verified manually */
			if (comm_rank == 0) {
				SMIOL_Offset comp_list_correct[] = { 1, 1, 4, 0, 1, 2, 3 };
				SMIOL_Offset io_list_correct[] = { 0 };

				ierr = compare_decomps(decomp, (size_t)7, comp_list_correct, (size_t)1, io_list_correct);
			} else {
				SMIOL_Offset comp_list_correct[] = { 1, 1, 4, 0, 1, 2, 3 };
				SMIOL_Offset io_list_correct[] = { 2, 0, 4, 1, 3, 5, 7, 1, 4, 0, 2, 4, 6 };

				ierr = compare_decomps(decomp, (size_t)7, comp_list_correct, (size_t)13, io_list_correct);
			}

			if (ierr == 0) {
				fprintf(test_log, "PASS\n");
			} else {
				fprintf(test_log, "FAIL - the decomp did not contain the expected values\n");
				errcount++;
			}
		} else {
			fprintf(test_log, "FAIL - SMIOL_SUCCESS was not returned or decomp was NULL\n");
			errcount++;
		}
		free(compute_elements);
		free(io_elements);

		ierr = SMIOL_free_decomp(&decomp);
		if (ierr != SMIOL_SUCCESS || decomp != NULL) {
			fprintf(test_log, "After previous unit test, SMIOL_free_decomp was unsuccessful: FAIL\n");
			errcount++;
		}


		/* All/nothing compute, nothing/all I/O */
		fprintf(test_log, "All/nothing compute, nothing/all I/O: ");
		if (comm_rank == 0) {
			n_compute_elements = 8;
			n_io_elements = 0;
		} else {
			n_compute_elements = 0;
			n_io_elements = 8;
		}
		compute_elements = malloc(sizeof(SMIOL_Offset) * n_compute_elements);
		io_elements = malloc(sizeof(SMIOL_Offset) * n_io_elements);

		if (comm_rank == 0) {
			for (i = 0; i < n_compute_elements; i++) {
				compute_elements[i] = (SMIOL_Offset)(n_compute_elements - 1 - i);    /* All compute elements */
			}

			/* No I/O elements */
		} else {
			/* No compute elements */

			for (i = 0; i < n_io_elements; i++) {
				io_elements[i] = (SMIOL_Offset)i;                   /* All I/O elements */
			}
		}
		ierr = SMIOL_create_decomp(context, n_compute_elements, compute_elements, n_io_elements, io_elements, &decomp);
		if (ierr == SMIOL_SUCCESS && decomp != NULL) {

			/* The correct comp_list and io_list arrays, below, were verified manually */
			if (comm_rank == 0) {
				SMIOL_Offset comp_list_correct[] = { 1, 1, 8, 7, 6, 5, 4, 3, 2, 1, 0 };
				SMIOL_Offset io_list_correct[] = { 0 };

				ierr = compare_decomps(decomp, (size_t)11, comp_list_correct, (size_t)1, io_list_correct);
			} else {
				SMIOL_Offset comp_list_correct[] = { 0 };
				SMIOL_Offset io_list_correct[] = { 1, 0, 8, 0, 1, 2, 3, 4, 5, 6, 7 };

				ierr = compare_decomps(decomp, (size_t)1, comp_list_correct, (size_t)11, io_list_correct);
			}

			if (ierr == 0) {
				fprintf(test_log, "PASS\n");
			} else {
				fprintf(test_log, "FAIL - the decomp did not contain the expected values\n");
				errcount++;
			}
		} else {
			fprintf(test_log, "FAIL - SMIOL_SUCCESS was not returned or decomp was NULL\n");
			errcount++;
		}
		free(compute_elements);
		free(io_elements);

		ierr = SMIOL_free_decomp(&decomp);
		if (ierr != SMIOL_SUCCESS || decomp != NULL) {
			fprintf(test_log, "After previous unit test, SMIOL_free_decomp was unsuccessful: FAIL\n");
			errcount++;
		}

	} else {
		fprintf(test_log, "<<< Tests that require exactly 2 MPI tasks will not be run >>>\n");
	}

	/* Free the SMIOL context */
	ierr = SMIOL_finalize(&context);
	if (ierr != SMIOL_SUCCESS || context != NULL) {
		fprintf(test_log, "Failed to free SMIOL context...\n");
		return -1;
	}

	fflush(test_log);
	ierr = MPI_Barrier(MPI_COMM_WORLD);

	fprintf(test_log, "\n");

	return errcount;
}
